<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane style="-fx-background-color: White;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.marketplace_fx.marketplace_app.viewcontroller.AdministratorViewController">
    <children>
        <TabPane layoutY="-1.0" prefHeight="602.0" prefWidth="772.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab closable="false" text="Statistics">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="558.0" prefWidth="686.0" style="-fx-background-color: #EEB9F5FF;">
                     <children>
                        <ScrollBar layoutY="558.0" prefHeight="6.0" prefWidth="803.0" />
                        <ScrollBar layoutX="750.0" orientation="VERTICAL" prefHeight="559.0" prefWidth="15.0" />
                        <Separator layoutX="7.0" layoutY="314.0" prefHeight="5.0" prefWidth="772.0" />
                        <StackedBarChart layoutX="62.0" layoutY="328.0" prefHeight="217.0" prefWidth="310.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </StackedBarChart>
                        <DatePicker layoutX="62.0" layoutY="31.0" />
                        <Button layoutX="104.0" layoutY="82.0" mnemonicParsing="false" text="Consultar" />
                        <Label layoutX="102.0" layoutY="6.0" text="Prodcutos publicados " />
                     </children></AnchorPane>
                    </content>
                </Tab>
                <Tab closable="false" text="Sellers">
                    <content>
                        <fx:include source="Seller-view.fxml" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
