<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane style="-fx-background-color: White;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.marketplace_fx.marketplace_app.viewcontroller.AdministratorViewController">
    <children>
        <TabPane layoutY="-1.0" prefHeight="602.0" prefWidth="772.0" stylesheets="@Css/tab.css" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab closable="false" text="Statistics">
                    <content>
                        <AnchorPane style="-fx-background-color: #EEB9F5FF;">
                     <children>
                        <Separator layoutX="-14.0" layoutY="320.0" prefHeight="17.0" prefWidth="772.0" stylesheets="@Css/Label.css" />
                        <DatePicker fx:id="startDatePicker" layoutX="85.0" layoutY="42.0" stylesheets="@Css/DatePicker.css" />
                        <Label layoutX="62.0" layoutY="15.0" text="Productos publicados entre determinada fecha" />
                        <Label layoutX="63.0" layoutY="193.0" text="Cantidad de contactos por vendedor" />
                        <TextField fx:id="txtUsernameAllProductPublicated" layoutX="481.0" layoutY="71.0" />
                        <Label layoutX="415.0" layoutY="75.0" text="Username" />
                        <Button fx:id="btnExport" layoutX="257.0" layoutY="392.0" mnemonicParsing="false" onAction="#onExport" prefHeight="49.0" prefWidth="178.0" stylesheets="@Css/ButtonStyle.css" text="Exportar reporte">
                           <font>
                              <Font name="Arial Black" size="14.0" />
                           </font></Button>
                        <Label layoutX="438.0" layoutY="24.0" text="Productos publicados cada vendedor " />
                        <Label layoutX="488.0" layoutY="193.0" text="Productos con mas like" />
                        <RadioButton fx:id="rdbMaxLike" layoutX="496.0" layoutY="280.0" mnemonicParsing="false" text="Añadir al reporte" />
                        <RadioButton fx:id="rdbProductPubli" layoutX="105.0" layoutY="146.0" mnemonicParsing="false" text="Añadir al reporte" />
                        <RadioButton fx:id="rdbProductsSeller" layoutX="500.0" layoutY="146.0" mnemonicParsing="false" text="Añadir al reporte" />
                        <RadioButton fx:id="rdbCantSeller" layoutX="104.0" layoutY="280.0" mnemonicParsing="false" text="Añadir al reporte" />
                        <Label layoutX="10.0" layoutY="237.0" text="Username" />
                        <TextField fx:id="txtUsernameContacts" layoutX="85.0" layoutY="233.0" />
                        <DatePicker fx:id="endDatePicker" layoutX="85.0" layoutY="99.0" stylesheets="@Css/DatePicker.css" />
                        <Label layoutX="18.0" layoutY="46.0" text="Fecha inicial" />
                        <Label layoutX="14.0" layoutY="103.0" text="Fecha final" />
                        <TextField fx:id="txtTopLikeProducts" layoutX="477.0" layoutY="233.0" />
                        <Label layoutX="415.0" layoutY="237.0" text="Username" />
                        <Separator layoutX="-7.0" layoutY="163.0" prefHeight="17.0" prefWidth="772.0" stylesheets="@Css/Label.css" />
                        <Separator layoutX="369.0" layoutY="172.0" orientation="VERTICAL" prefHeight="155.0" prefWidth="9.0" />
                        <Separator layoutX="370.0" layoutY="-5.0" orientation="VERTICAL" prefHeight="178.0" prefWidth="8.0" />
                        <Label layoutX="297.0" layoutY="103.0" text="2024, 9, 15" />
                        <Label layoutX="297.0" layoutY="49.0" text="2024, 8, 22" />
                     </children></AnchorPane>
                    </content>
                </Tab>
                <Tab closable="false" text="Sellers">
                    <content>
                        <fx:include source="Seller-view.fxml" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
