<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="668.0" prefWidth="793.0" stylesheets="@Css/tab.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.marketplace_fx.marketplace_app.viewcontroller.MarketPlaceAppController">
  <tabs>
    <Tab fx:id="tabPostWall" text="Muro de publicaciones">
      <content>
        <fx:include source="PostWall-view.fxml" />
      </content>
    </Tab>
    <Tab fx:id="tabProductView" closable="false" text="Productos vendedor">
      <content>
        <fx:include source="Product-view.fxml" />
      </content>
    </Tab>
      <Tab fx:id="tabMessagess" text="Mensajes">
        <content>
          <AnchorPane fx:id="NodoMessages" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" stylesheets="@Css/anchor.css">
               <children>
                  <TextArea fx:id="sharedNotesArea" layoutX="176.0" layoutY="35.0" prefHeight="164.0" prefWidth="374.0" promptText="Escribe notas que se compartirán con otras sesiones" stylesheets="@Css/TextA.css" />
                  <ListView fx:id="activeUsersListView" layoutX="14.0" layoutY="35.0" prefHeight="302.0" prefWidth="139.0" style="-fx-background-color: #ECB0F7FF;" stylesheets="@Css/list.css" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
