<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.Button?>
<ScrollPane prefHeight="882.0" prefWidth="1526.0" style="-fx-background-color: #ecb0f7;" stylesheets="@Css/StyleImage.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.marketplace_fx.marketplace_app.viewcontroller.PostWallViewController">
   <content>
      <AnchorPane  fx:id="fondo" prefHeight="887.0" prefWidth="2116.0" style="-fx-background-color: #ecb0f7;">
         <children>

            <Pane fx:id="Slider" prefHeight="882.0" prefWidth="185.0" style="-fx-background-color: d76ae8;">
         <children>
            <TextField layoutX="4.0" layoutY="85.0" prefHeight="25.0" prefWidth="153.0" />
            <ListView layoutX="1.0" layoutY="118.0" prefHeight="135.0" prefWidth="185.0" />
            <ImageView fitHeight="87.0" fitWidth="95.0" layoutX="38.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/DunimaSinFondo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="29.0" layoutX="159.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/LupaNegra.png" />
               </image>
            </ImageView>
                  <Label layoutX="14.0" layoutY="488.0" text="Comentarios">
                     <font>
                        <Font name="Bilya Layered Base" size="12.0" />
                     </font>
                  </Label>
                  <ListView fx:id="listComments" layoutY="513.0" prefHeight="342.0" prefWidth="185.0" />
                  <Label layoutX="14.0" layoutY="289.0" text="LIkes">
                     <font>
                        <Font name="Bilya Layered Base" size="12.0" />
                     </font>
                  </Label>
                  <ListView fx:id="listLikes" layoutX="1.0" layoutY="310.0" prefHeight="159.0" prefWidth="185.0" />
         </children>
      </Pane>
            <GridPane fx:id="postWallContainer" layoutX="214.0" layoutY="78.0" prefHeight="92.0" prefWidth="130.0" />
             <Button fx:id="btnTema" layoutX="194.0" layoutY="16.0" mnemonicParsing="false" onAction="#onTema" prefHeight="41.0" prefWidth="47.0" style="-fx-background-color: transparent; -fx-background-radius: 50;" styleClass="styl" stylesheets="@Css/ButtonStyle.css">
                 <graphic>
                     <ImageView fitHeight="32.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                         <image>
                             <Image url="@images/Brocha.jpg" />
                         </image>
                     </ImageView>
                 </graphic>
             </Button>
             <Label fx:id="label" layoutX="275.0" layoutY="29.0" prefHeight="25.0" prefWidth="177.0" text="Tema" textFill="WHITE">
                 <font>
                     <Font name="Arial Black" size="18.0" />
                 </font></Label>
      </children>
      </AnchorPane>
   </content>
</ScrollPane>
